parameters:
    phpVersion: 70400
    treatPhpDocTypesAsCertain: false
    tipsOfTheDay: false
    level: max
    resultCachePath: phpstan-result.cache
    paths:
        - src
        - tests
        - contrib
